td, th {
	color: var(--secondary-color)
}

.portfolio-title {
	text-align: center;
	margin-bottom: 3rem;
	font-family: Raleway, sans-serif
}

.portfolio-sub-title {
	text-align: center;
	margin-bottom: 1rem;
	margin-top: 2rem;
	font-family: Raleway, sans-serif
}

.subject-name {
	width: 40%
}

.subject-name img {
	width: 10%;
	vertical-align: middle;
	padding: 0 !important;
	margin: 0 !important
}

.change-bg {
	background-color: #fff
}

.progress {
	height: 40px;
	width: 70%
}

.progress-bar {
	background-color: var(--tertiary-color) !important
}

.my-skills .col-md-6 h5 {
	display: flex;
	justify-content: center;
	align-items: center
}

a h5 {
	color: var(--tertiary-color) !important
}

a h5:hover {
	color: var(--senary-color) !important
}

.html {
	width: 97%
}
.css {
	width: 90%
}
.sass {
	width: 80%;
}
.bootstrap {
	width: 85%
}
.javascript {
	width: 80%
}
.react {
	width: 70%;
}
.nodejs {
	width: 70%
}
.express {
	width: 70%
}
.mongodb {
	width: 70%
}
.mongoose {
	width: 70%
}
.pug {
	width: 50%
}
.python {
	width: 50%
}
.cpp {
	width: 50%
}
.java {
	width: 50%
}

.portfolio-body {
	margin: auto
}

.my-tools {
	margin: auto !important
}

.row {
	margin: auto !important;
	width: 100% !important;
	font-family: Montserrat, sans-serif
}

.skills {
	padding: 1rem;
	border-radius: 12px;
	background-color: #191c24 !important;
	color: #565b76 !important
}

.card {
	text-align: center;
	width: 30% !important;
	height: 9rem;
	padding: 10px;
	padding-bottom: 0;
	margin: auto;
	margin-bottom: 1rem;
	border-radius: 12px !important;
	border: 1px solid var(--tertiary-color) !important;
	background: var(--card-bg) !important;
	box-shadow: 0 4px 30px var(--card-boxShadow) !important;
	backdrop-filter: blur(--bd-filter-blur) saturate(180%) !important;
	-webkit-backdrop-filter: blur(--bd-filter-blur) saturate(180%) !important;
	transition: transform .3s ease-in-out
}

.card:hover {
	transform: scale(1.1);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
}

.card-head img {
	width: 3rem
}

.card-body h5 {
	vertical-align: middle
}

.read-description-btn {
	border: 1px solid var(--tertiary-color) !important;
	background-color: transparent;
	color: var(--tertiary-color);
	border-radius: 5px;
	margin-top: 10px;
}
.read-description-btn:hover {
	background-color: var(--tertiary-color);
	color: var(--primary-color);
}

@media screen and (max-width:468px) {
	.subject-name {
		width: 60%
	}
}

@media screen and (max-width:992px) and (min-width:768px) {
	.card {
		width: 45% !important
	}

	.subject-name {
		width: 55%
	}
}

@media screen and (max-width:768px) {
	.card {
		width: 40% !important;
		height: 10rem
	}
}

@media screen and (max-width:522px) {
	.card {
		height: 11rem
	}

	.card-body h5 {
		font-size: 1.2rem
	}
}

@media screen and (max-width:424px) and (min-width:372px) {
	.card-body h5 {
		font-size: 1rem
	}
}

@media screen and (max-width:372px) {
	.card {
		width: 100% !important;
		height: 9rem
	}

	.progress {
		width: 50%
	}

	.subject-name {
		width: 50%;
		font-size: small
	}
}